# SharedPreferences2DataStore

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/droidconlisbon/sp2ds/: ExampleInstrumentedTest.kt  SimpleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidconlisbon/sp2ds/: MainActivity.kt  Sp2DsApplication.kt
app/src/main/java/com/droidconlisbon/sp2ds/coroutine/: CoroutineProvider.kt  CoroutineProviderImpl.kt
app/src/main/java/com/droidconlisbon/sp2ds/di/: ApplicationModule.kt  NetworkModule.kt  ServiceModule.kt  StorageModule.kt
app/src/main/java/com/droidconlisbon/sp2ds/model/: ChatMessage.kt  ChatMessages.kt  User.kt
app/src/main/java/com/droidconlisbon/sp2ds/navigation/: Sp2DsNavigation.kt
app/src/main/java/com/droidconlisbon/sp2ds/network/: ChatServiceImpl.kt  NetworkConnectionInterceptor.kt  NetworkHelper.kt  OpenRouterApi.kt
app/src/main/java/com/droidconlisbon/sp2ds/network/data/: ApiConstants.kt  Data.kt  Error.kt  ResultWrapper.kt
app/src/main/java/com/droidconlisbon/sp2ds/storage/: Constants.kt
app/src/main/java/com/droidconlisbon/sp2ds/storage/datastore/: DataStoreExtensions.kt  DataStorePropery.kt  Sp2DsDataStore.kt  Sp2DsDataStoreManager.kt  Sp2DsMigrator.kt  Sp2DsMigratorManager.kt
app/src/main/java/com/droidconlisbon/sp2ds/storage/datastore/proto/: ChatMessageListSerializer.kt  ListOfStringSerializer.kt  UserSerializer.kt
app/src/main/java/com/droidconlisbon/sp2ds/storage/sharedpreferences/: Sp2DsSharedPreferencesManager.kt
app/src/main/java/com/droidconlisbon/sp2ds/ui/composables/data/: DataComponents.kt  DataScreen.kt  DataScreenState.kt  DataViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/droidconlisbon/sp2ds/ui/composables/dialog/: GoBackDialog.kt  OnboardingDialog.kt  TimestampDialog.kt
app/src/main/java/com/droidconlisbon/sp2ds/ui/composables/home/: ChatContainer.kt  HomeScreen.kt  HomeScreenDataState.kt  HomeViewModel.kt  NoDataEnteredContainer.kt
app/src/main/java/com/droidconlisbon/sp2ds/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/droidconlisbon/sp2ds/util/: AppExtenisons.kt  ComposeExtensions.kt
app/src/main/proto/: sp2ds_data_store.proto
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/droidconlisbon/sp2ds/: DataViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  ThemeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
